program GetAverage;
#include("stdlib.hhf");
static
    ERROR_FLAG      : uns8;
procedure calc_average(baseAddr: dword; arraySize: uns32; dataType: uns32);
begin calc_average;
    push(eax);
    
    mov(baseAddr, eax);

    //mov(1, ecx);
    //FOR_LOOP_CALC_AVG:
    for(mov(1, ecx); ecx < arraySize; inc(ecx)) do
        mov([eax+ecx], bl);
        add(bl, dl);
        if(@o) then
            mov(1, ERROR_FLAG);
        else
            mov(0, ERROR_FLAG);
        endif;
    endfor;

    mov(0, eax); 
    mov((type int8 arraySize), bl);
    mov(dl, al);
    idiv(bl, ax);

    // ERROR W/ THESE CODE BELOW 
    //mov(al, [eax]);
    //stdout.put("Average: ", (type int8 [eax]), nl);

    pop(eax); 
end calc_average;

begin GetAverage;
    
    rand.randomize();

    mem.zalloc(@size(int8)*10);

    for(mov(1, ecx); ecx < 10; inc(ecx)) do
        push(eax); // save array ptr addr
        rand.range(-128,127);
        mov(eax, ebx);
        pop(eax);
        mov(ebx, [eax + ecx]);
    endfor;

    calc_average(eax, 10, 1); 

end GetAverage;
