program GetMinimum;
#include("stdlib.hhf");

procedure getMin(baseAddr: dword; arraySize: uns32; dataType: uns32);
begin getMin;
    push(eax);
    
    mov(baseAddr, eax);
    for(mov(1, ecx); ecx < arraySize; inc(ecx)) do

        cmp(ecx, 2);
        jnge SETUP_MIN_FUNCTION;

            mov([eax+ecx], bl);

            stdout.put("Test: ", (type int8 bl), " < ", (type int8 dl), nl);

            cmp(bl, dl);
            jnl END_MIN_TEST;

                mov([eax+ecx], dl);
                stdout.put("[eax+0] = ", (type int8 dl), nl);

            jmp END_MIN_TEST;

        SETUP_MIN_FUNCTION:

            mov([eax+ecx], dl);

        END_MIN_TEST:

    endfor;

    mov(dl, [eax]);
    stdout.put("Smallest value: ", (type int8 [eax]), nl);

    pop(eax); 
end getMin;

begin GetMinimum;
    
    rand.randomize();

    mem.zalloc(@size(int8)*10);

    for(mov(1, ecx); ecx < 10; inc(ecx)) do
        push(eax); // save array ptr addr
        rand.range(-128,127);
        mov(eax, ebx);
        pop(eax);
        mov(ebx, [eax + ecx]);
    endfor;

    getMin(eax, 10, 1); 

end GetMinimum;
