program ALPHA;
#include("stdlib.hhf");

static
    number8         :int8;
    number16        :int8;
    number32        :int8;

// DECLARE procedure
procedure getInt8(prompt: string, min: int8, max: int8); @returns("al"); @forward;
procedure getInt16(prompt: string, min: int16, max: int16); @returns("ax"); @forward;
procedure getInt32(prompt: string, min: int32, max: int32); @returns("eax"); @forward;


procedure getInt8(prompt: string, min: int8, max: int8); 
begin getInt8;
    stdout.put(prompt);
    stdin.flushInput();
    try
        stdin.geti8();
        breakif(al >= min && al <= max);
    exception(ex.IllegalChar);
        stdout.put("Please ENTER a valid input.", nl, nl);
    exception(ex.ValueOutOfRange);
        stdout.put("Please ENTER a value between ", min, " and ", max, nl, nl);
    anyexception
        stdout.put("Try again.", nl);
    endtry;
end getInt8;
procedure getInt16(prompt: string, min: int16, max: int16);
begin getInt16;
end getInt16;
procedure getInt32(prompt: string, min: int32, max: int32); 
begin getInt32;
end getInt32;

begin ALPHA;
    getInt('Enter value', 1, 127);
end ALPHA;
